<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./vue-2.4.0.js"></script>
    <style>
        li:hover {
            background-color: skyblue;
        }

        li {
            list-style: none;
            border: 1px solid yellowgreen;
            width: 100%;
        }

        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translate(0px, 100px);

        }

        .my-enter-active,
        .my-leave-active,
        .my-move {
            transition: all .8s
        }

        .my-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        ID:
        <input type="text" v-model="id">
        Name:
        <input type="text" v-model="name">
        <input type="button" value="添加" @click="add">
        <transition-group tag='ul' name="my" appear>
            <li v-for="(item,i) of list" :key="item.id" @click="del(item.id)">
                <p>{{item.id}}------------------{{item.name}}</p>
            </li>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                name: '',
                id: '',
                list: []
            },
            methods: {
                add() {
                    let hero = { id: this.id, name: this.name }
                    this.list.push(hero)
                    this.name =this.id= ''
                },
                del(id) {
                    this.list.some((item, i) => {
                        if (item.id = id) {
                            this.list.splice(i, 1)
                            return true
                        }
                    })
                }
            },
        })

    </script>
</body>

</html>